# Dependency-Injection-Spring

./: pom.xml
src/main/java/client/: Client.java
src/main/java/server/: AutowiredDemo.java  Service.java
src/test/java/: DependencySpringTest.java
testannotations/: pom.xml
testannotations/src/main/java/ru/github/amaaykts/: Main.java
testannotations/src/main/java/ru/github/amaaykts/al/: TestApplicationContextRefreshed.java  TestApplicationContextStarted.java
testannotations/src/main/java/ru/github/amaaykts/bfpp/: TestBeanFactoryPostProcessor.java
testannotations/src/main/java/ru/github/amaaykts/bpp/: TestBeanPostProcessor.java
testannotations/src/main/java/ru/github/amaaykts/model/: InModel.java  Item.java
testbeans/: pom.xml
testbeans/src/main/java/ru/github/amaaykts/: Main.java
testbeans/src/main/java/ru/github/amaaykts/model/: Phone.java  PhoneBean.java
testbeans/src/main/resources/: beans.xml
